* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}
 



@media only screen and (min-width: 517px) {
    *{
        font-size: 30%; 
    }
    header{
        height: 16%;
        background-color: black;
    }

    .header-1{
        height: 70%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) -30%, #935A9E 100%);
        display: grid;
        align-items: center; 
        grid-template-columns: 23% 38% 23%;
        grid-gap: 8%;
        align-items: end;
    }
    
        .header-1-1{
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            padding-bottom: 10%;
        }

            .header-1-1-1{
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
                .header-1-1-1 img{
                    width: 90%;
                    object-fit: cover;
            }
        .header-1-2{        
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 23px;
            padding-bottom: 6%;
        }
        .header-1-3{
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center;
            padding-bottom: 10%;
        }
            .header-1-3-1{
                background-color: white;
                height: 6vh; 
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%; 
                width: 6vh; 
                max-width: 100%; 
                overflow: hidden;
            }
                .header-1-3-1 img{
                    width: 100%;
                    height: 100%;
                }

    .header-2 {
        height: 30%;
        background: #935A9E4D;

        align-items: center; 
        width: 100%;
        display: grid;
        grid-template-columns: 18% 30% 22% 6%;
        grid-gap: 7.31%;
    }

        .header-2-1{
            grid-column: 1 / span 1;            
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: rgb(0,0,0,0.3);
            font-size: 18px;
        }
        .header-2-2{
            grid-column: 2 / span 1;  
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center;
            background-color: rgb(0,0,0,0.3);
        }
            .header-2-2-1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                height: 100%;
                font-size: 15px;
            }
            .header-2-2-2{
                display: flex;
                align-items: center;
                justify-content: center; 
                height: 100%;
                width: 55%;
                font-size: 18px;
                margin-left: 4% ;
                margin-right: 4%;
            }
            .header-2-2-3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                height: 100%;
                font-size: 15px;
            }

        .header-2-3{
            grid-column: 3 / span 1;  
            font-size: 18px;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0,0,0,0.3);
        }
        .header-2-4{
            grid-column: 4 / span 1;  
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
          }
            .header-2-4-1{
                width: 100%;
                height: 20%;
                background-color: white;
              }
    
    /*           FIN HEADER          */
    
    
    
    main {
        display: grid;
        grid-template-columns: auto 20%;
        height: 84%;
        
    }

        .main-1{
            background-color: white;
            grid-column: 1 / span 1;
            padding-left: 0.5%;
        }
            .main-1-1 {
                width: 100%;
                background-color: white;
                height: 6%;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-column-gap: 0.5%;
            }

            .main-1-1-1,
            .main-1-1-2,
            .main-1-1-3,
            .main-1-1-4,
            .main-1-1-5,        
            .main-1-1-6,
            .main-1-1-7,
            .main-1-1-8{
                font-size: 12px;
                background-color: black;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
        
            }

        
            .main-1-2{
                width: 100%;
                height: 1%;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-column-gap: 0.5%;        
                background-color: white;
            }
        
                .main-1-2-1{
                    height: 100%;
                    background-color: white;
                }
                .main-1-2-2{
                    height: 100%;
                    background-color: #935A9E;
                }
                .main-1-2-3{
                    height: 100%;
                    background-color: #4B4B99;
                }
                .main-1-2-4{
                    height: 100%;
                    background-color: #38B8D6;
                }
                .main-1-2-5{
                    height: 100%;
                    background-color: #8FC056;
                }        
                .main-1-2-6{
                    height: 100%;
                    background-color: #FAD154;
                }
                .main-1-2-7{
                    height: 100%;
                    background-color: #E58240;
                }
                .main-1-2-8{
                    background-color: #DB4759;
                }

            .main-1-3 {
            background-color: w;
            height: 92.5%;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-column-gap: 0.5%;
            }
                .main-1-3-1{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-2{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-3{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-4{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-5{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-6{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-7{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-8{
                    height: 100%;
                    background-color: black;
                }

        .main-2 {
            background-color: indigo;
            grid-column: 2 / span 1;
        }
            .main-2-1{
                height: 15%;
                margin: 15% 10% 0;
                background-color: black;
               
                zoom : 134%;
            }
            .main-2-2{
                height: 10%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-3{
                height: 3%;
                margin: 50% 10% 0;
                background-color: black;
            }
            .main-2-4{
                height: 3%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-5{
                height: 3%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-6{
                height: 3%;
                margin: 15% 10% 0;
                background-color: black;
            }

        }





@media only screen and (min-width: 712px) {
    .header-1-1-1 img{
        width: 80%;
        object-fit: cover;
    }
}
@media only screen and (min-width: 805px) {
    .header-1-1-1 img{
        width: 60%;
        object-fit: cover;
    }
}
@media only screen and (min-width: 1077px) {
    .header-1-1-1 img{
        width: 40%;
        object-fit: cover;
    }
}
@media only screen and (min-width: 1381px) {
    .header-1-1-1 img{
        width: 35%;
        object-fit: cover;
    }
}





@media only screen and (max-width: 517px) {
    *{
        font-size: 30%; 
    }
    header{
        height: 14%;
        background-color: black;
    }

    .header-1{
        height: 70%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) -30%, #935A9E 100%);
        display: grid;
        align-items: center; 
        grid-template-columns: 23% 38% 23%;
        grid-gap: 8%;
        align-items: end;
    }
    
        .header-1-1{
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center; 
            font-size: 19px;
            padding-bottom: 2%;
        }
            .header-1-1 img{
                
                width: 80%;
                height: 80%;
                object-fit: cover;
            }
        .header-1-2{        
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 23px;
            padding-bottom: 2%;
        }
        .header-1-3{
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center;
            font-size: 17px;
            padding-bottom: 5%;
        }
            .header-1-3-1{
                background-color: white;
                height: 6vh; 
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%; 
                width: 6vh;
                max-width: 100%; 
                overflow: hidden;
            }
                .header-1-3-1 img{
                    width: 100%;
                    height: 100%;
                }

    .header-2 {
        height: 30%;
        background: #935A9E4D;

        align-items: center; 
        width: 100%;
        display: grid;
        grid-template-columns: 18% 30% 22% 6%;
        grid-gap: 7.31%;
    }

        .header-2-1{
            grid-column: 1 / span 1;            
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: rgb(0,0,0,0.3);
            font-size: 10px;
        }
        .header-2-2{
            grid-column: 2 / span 1;  
            height: 70%;
            display: flex;
            align-items: center; 
            justify-content: center;
            background-color: rgb(0,0,0,0.3);
        }
            .header-2-2-1{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                height: 100%;
                font-size: 15px;
            }
            .header-2-2-2{
                display: flex;
                align-items: center;
                justify-content: center; 
                height: 100%;
                width: 55%;
                font-size: 12px;
                margin-left: 4% ;
                margin-right: 4%;
            }
            .header-2-2-3{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                height: 100%;
                font-size: 15px;
            }

        .header-2-3{
            grid-column: 3 / span 1;  
            font-size: 15px;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0,0,0,0.3);
        }
        .header-2-4{
            grid-column: 4 / span 1;  
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
          }
            .header-2-4-1{
                width: 100%;
                height: 20%;
                background-color: white;
              }
    
    /*           FIN HEADER          */
    
    
    
    main {
        display: grid;
        grid-template-columns: auto 25%;
        height: 86%;
        
    }

        .main-1{
            background-color: white;
            grid-column: 1 / span 1;
            padding-left: 0.5%;
        }
            .main-1-1 {
                width: 100%;
                background-color: white;
                height: 3.5%;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-column-gap: 0.5%;
            }

            .main-1-1-1,
            .main-1-1-2,
            .main-1-1-3,
            .main-1-1-4,
            .main-1-1-5,        
            .main-1-1-6,
            .main-1-1-7,
            .main-1-1-8{
                font-size: 6px;
                background-color: black;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
        
            }

        
            .main-1-2{
                width: 100%;
                height: 0.5%;
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                grid-column-gap: 0.5%;        
                background-color: white;
            }
        
                .main-1-2-1{
                    height: 100%;
                    background-color: white;
                }
                .main-1-2-2{
                    height: 100%;
                    background-color: #935A9E;
                }
                .main-1-2-3{
                    height: 100%;
                    background-color: #4B4B99;
                }
                .main-1-2-4{
                    height: 100%;
                    background-color: #38B8D6;
                }
                .main-1-2-5{
                    height: 100%;
                    background-color: #8FC056;
                }        
                .main-1-2-6{
                    height: 100%;
                    background-color: #FAD154;
                }
                .main-1-2-7{
                    height: 100%;
                    background-color: #E58240;
                }
                .main-1-2-8{
                    background-color: #DB4759;
                }

            .main-1-3 {
            background-color: w;
            height: 96%;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-column-gap: 0.5%;
            }
                .main-1-3-1{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-2{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-3{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-4{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-5{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-6{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-7{
                    height: 100%;
                    background-color: black;
                }
                .main-1-3-8{
                    height: 100%;
                    background-color: black;
                }

        .main-2 {
            background-color: indigo;
            grid-column: 1 / span 1;
        }
            .main-2-1{
                height: 15%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-2{
                height: 10%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-3{
                height: 3%;
                margin: 50% 10% 0;
                background-color: black;
            }
            .main-2-4{
                height: 3%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-5{
                height: 3%;
                margin: 15% 10% 0;
                background-color: black;
            }
            .main-2-6{
                height: 3%;
                margin: 15% 10% 0;
                background-color: black;
            }
}
.main-1-3-1 div{
    height: 6.2%;
}
.horaire{
    font-size: 12px;
    text-align: center;
}
    
